<!doctype html>
<!--
Name: jhoan rios
Date Created: April 12, 2019
Most recent revision:
-->

<html lang="en" dir="ltr">
  <head>
    <title>menu</title>
      
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="teststyles.css" rel="stylesheet" type="text/css" />
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
      
      
    <style>
    .menu {
      padding:40px 10px 10px 0px;
    }
    .table {
      text-align: center;
      table-layout:fixed;
    }

    </style>
  </head>
          <header  class="main-header" >         

  <body >
     
     
<main>
        <hr />
        <br>
  
        <div class="jumbotron">

        <h1><center><span style ="color:darkred">The Burrito King!</span></center></h1>
        <h2><center>Our Menu</center></h2>
        <br>
        <hr />
             <nav>
            <!--i try to have my nav side by side but couldn`t-->
            <a href="index.html"><center>HOME</center></a>
        <a href="contact.html"><center>CONTACT </center></a>
    
    </nav>
            
    
    

      <main class="container font" style="text-align:center; " >

        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4 menu">
            <p> <b>The Beef burrito</b><br />
            Made with grade A beef, Yellow rice and Black Beans wrap in a fajita bread<br /> $9.95</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 menu">
            <p> <b>The Shrimp Burrito.</b><br /> Made With Maine Shrimp, White Rice, Tomato and chips. <br /> $12.95</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 menu">
            <b>The Mozzarella Chicken Burrito.</b><br /><p>Made with Farm raised chiken, Mozzarella Cheese, avocato and chips.<br />$11.95</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 menu">
            <p>   <b>The Grille Chicken Burrito</b><br />
              Made With farm raice chiken, yellow rice, corn, avocado and chips<br />$15.95</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 menu">
            <p>  <b>Pulled Pork Burriito</b><br />
              Made with farm raised pork meat, yellow rice, black beans and avocato. serve with chiips.<br />$11.95</p>
          </div>
            <div class="col-12 col-sm-6 col-lg-4 menu">
            <p>  <b>Vegetable Burrito</b><br />
              Made wiith organic Vegetables Fajita, white rice, pinto beas and avocato. serve wiith chips.<br />$8.95</p>
          </div>
         
         
    
<!--
    
    <table>
        <tb>
            <th>     <img src="images/beef.png" width=300/></th>
            <th><h1>The Beef burrito</h1>
    <br><h3>Made with grade A beef, Yellow rice and Black Beans wrap in a fajita bread </h3>
                <br><p>$9.95</p>
            </th>
        </tb>
       </table>
       
        <table>
        <tb>
            <th><img src="images/shburrito.png" width=400/></th>
           <th><h1>The Shrimp Burrito.</h1>
            <br><h3> Made With Maine Shrimp, White Rice, Tomate and chips.  </h3>
            <br><p>$12.95</p>
            </th>
            </tb>
    </table>
        
        <table>
            <tb>
                <th><img src="images/fchik.png" width=400/></th>
                <th><h1>The Mozzarella Chiken Burrito.</h1>
                <br><h3>Made with Farm raice chiken, Mozzarella Cheese, avocato and chips.</h3>
                <br><p>$11.95</p>         
            </tb>
</table>
    
    <table>
            <tb>
                <th><img src="images/gchik.png" width=400/></th>
                <th><h1>The Grille Chicken Burrito</h1>
                <br><h3>Made With farm raice chiken, yellow rice, corn, avocado and chips</h3>
                <br><p> $15.95</p>
        </tb>
    </table>
-->
         
            <hr>
          <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">

            <table class="table">
              <tr>
                <th><b>Beverages</b></th>
                <th>price</th>
              </tr>
              <tr>
                <td>Can Of Soda</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Green Tea</td>
                <td>$1.00</td>
              </tr>
              <tr>
                <td>Sweed Iced Tea</td>
                <td>$2.50</td>
              </tr>
                <tr>
                <td>Domestic Beer</td>
                <td>$4.50</td>
              </tr>
                <tr>
                <td>Importer Beer</td>
                <td>$6.00</td>
              </tr>
            </table>
          </div>
        </div>
        
<footer> 
              <header  class="main-header" >         
             
     <hr />
     <p>&copy; Jhoan Rios 2019. All rights reserved.</p>
</footer> 
         </main>
     
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
            </body>
    
</html>
   
    
